/* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */


/* Carousel base class */

body {
    background-color: #0B0C37;
}

nav {
    background-color: #291B1C;
}

.carousel {
    margin-bottom: 4rem;
}


/* Since positioning the image, we need to help out the caption */

.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}


/* Declare heights because of positioning of img element */

.carousel-item {
    height: 32rem;
}

.carousel-item>img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
}

section h1 {
    font-family: Segoe UI Bold, sans-serif;
    font-size: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 44px;
    Color: #ffffff;
    margin-left: 50px;
}

section h1 span {
    color: #FF8300;
}

.card {
    padding: 0%;
}

.section80 {
    border-bottom: white solid 10px;
    padding-bottom: 20px;
    margin-bottom: 10px;
}

#carousel {
    background-image: url("/img/5e8d102a11e29.png") ;
    background-position: center; /* Center the image */ 
  background-repeat: no-repeat; /* Do not repeat the image */ 
  background-size: cover; /* Resize the background image to cover the entire container */ 
}


/* Footer */

footer {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    line-height: 28px;
    color: #D6D6DD;
    text-align: left;
}

footer .ABOUT-US {
    text-align: left;
    padding-right: 60px;
}

footer .wrap {
    padding-left: 80px;
    text-align: left;
}

.footer-headers {
    font-family: 'Segoe UI Bold', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 28px;
    Color: #ff8300;
}

.right-carousel-control {
    size: 50em;
}

.control {
    size: 50%;
}

section p {
    padding-left: 3em;
    font-family: 'Segoe UI', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    Color: #ffffff;
}

.col-md-3 {
    display: inline-block;
    margin-left: -4px;
}

.col-md-3 img {
    width: 100%;
    height: auto;
}

body .carousel-indicators li {
    background-color: red;
}

body .carousel-indicators {
    bottom: 0;
}

body .carousel-control-prev-icon,
body .carousel-control-next-icon {
    background-color: red;
}

body .no-padding {
    padding-left: 0;
    padding-right: 0;
}

footer .rows {
    padding: 20px;
}

.mt-5 .pt-5 .pb-5 {
    border-bottom: 5px solid;
}

.number {
    Color: #ff8300;
    font-size: 4em;
    float: left;
}

.letters {
    color: #ffffff;
    font-size: 2em;
}

.pho {
    font-family: 'Segoe UI', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 23px;
    color: #ffffff;
}

.headd {
    font-family: 'Segoe UI', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.5em;
    color: #ff8300;
}

.bd-placeholder-img {
    filter: blur(1px)
}

.carousel-caption .text-left {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: blue;
    z-index: 2;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
}

.collapse .navbar-collapse {
    text-align: right;
}

.card {
    max-height: 20em;
    max-width: 20em;
}

footer {
    float: left;
}