<!doctype html>
<html lang="en">

<head><meta charset="us-ascii">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title> HOSPITALITY | LANDMARK</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/MaiN.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome/css/solid.css">



</head>

<body>

    <body>

        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#"> <img src="img/landmark-white-768x154 (2).png"></a> <i class="pho fas fa-phone">+234 803 000 0000

            </i> <i class="pho fas fa-envelope">contact@landmarklagos.com

            </i>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

            <div class="collapse navbar-collapse" id="navbarsExample01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>

            </div>
        </nav>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" id="carousel">
                <div class="carousel-item active">

                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h1>OUR HOSPITALITY IS<br> <span class="headd">LOVE IN ACTION.</span></h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">

                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Another example headline.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">



                    <div class="container">
                        <div class="carousel-caption text-right">
                            <h1>One more for good measure.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <section>
            <h1>Move your business to<span> The Landmark</span> </h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>


        </section>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div id="Carousel" class="carousel slide">

                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="item active carousel-item ">

                                <div class="row">

                                    <div class="col-sm-1">
                                        <a data-slide="prev" href="#Carousel" class="left-carousel-control"> <i class="fa fa-arrow-alt-circle-left" style="color: white;"></i></a>
                                    </div>
                                    <div class="col-md-2">
                                        <a href="#" class="thumbnail"><img src="img/casperlogo.png" alt="Image" style="max-width:100%;"></a>
                                    </div>
                                    <div class="col-md-2">
                                        <a href="#" class="thumbnail"><img src="img/hardrocklogo.png" alt="Image" style="max-width:100%;"></a>
                                    </div>
                                    <div class="col-md-2">
                                        <a href="#" class="thumbnail"><img src="img/kfclogo.png" alt="Image" style="max-width:100%;"></a>
                                    </div>

                                    <div class="col-md-2">
                                        <a href="#" class="thumbnail"><img src="img/SpurLogo.png" alt="Image" style="max-width:100%;"></a>
                                    </div>
                                    <div class="col-md-2">
                                        <a href="#" class="thumbnail"><img src="img/d1a37f53-filmhouse-cinemas.png" alt="Image" style="max-width:100%;"></a>
                                    </div>
                                    <div class="col-sm-1">
                                        <a data-slide="next" href="#Carousel" class="right-carousel-control"> <i class="fa fa-arrow-alt-circle-right" style="color: white;"></i></a>
                                    </div>
                                </div>

                                <!--.row-->
                            </div>
                            <!--.item-->

                            <div class="item carousel-item">
                                <div class="row">
                                    <div class="col-sm-1">
                                        <a data-slide="prev" href="#Carousel" class="left-carousel-control"> <i class="fa fa-arrow-alt-circle-left" style="color: white;"></i></a>
                                    </div>
                                    <div class="col-md-2">
                                        <a href="#" class="thumbnail"><img src="img/casperlogo.png" alt="Image" style="max-width:100%;"></a>
                                    </div>
                                    <div class="col-md-2">
                                        <a href="#" class="thumbnail"><img src="img/hardrocklogo.png" alt="Image" style="max-width:100%;"></a>
                                    </div>
                                    <div class="col-md-2">
                                        <a href="#" class="thumbnail"><img src="img/kfclogo.png" alt="Image" style="max-width:100%;"></a>
                                    </div>

                                    <div class="col-md-2">
                                        <a href="#" class="thumbnail"><img src="img/SpurLogo.png" alt="Image" style="max-width:100%;"></a>
                                    </div>
                                    <div class="col-md-2">
                                        <a href="#" class="thumbnail"><img src="img/d1a37f53-filmhouse-cinemas.png" alt="Image" style="max-width:100%;"></a>
                                    </div>
                                    <div class="col-sm-1">
                                        <a data-slide="next" href="#Carousel" class="right-carousel-control"><i class="fa fa-arrow-alt-circle-right" style="color: white;"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!--.row-->
                        </div>
                        <!--.item-->
                    </div>

                </div>
                <section class="section80 container-fluid">
                    <h1> <span class="number">3</span> steps to becoming a part of the <br><span class="letters"> landmark Ecosystem</span> </h1>
                    <div class="card-deck">
                        <div class="card">
                            <img class="card-img-top" src="..." alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Last updated 3 mins ago</small>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="..." alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Last updated 3 mins ago</small>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="..." alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Last updated 3 mins ago</small>
                            </div>
                        </div>
                    </div>

                </section>


                <footer>
                    <div class="mt-5 pt-5 pb-5">
                        <div class="row">

                            <div class="col-lg-5 col-xs-12 wrap" style="text-align: center;">
                                <h2 class="footer-headers">

                                    ABOUT US
                                </h2>
                                <hr width="1000px;" color="white" size="15">
                                <p class="ABOUT-US">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, cum accusantium eos ratione libero atque iste ipsum aliquid molestiae,
                                    <br> <span><a href="#" style="color: #FF7817;"> Read more......</a></span>
                                </p>

                            </div>
                            <div class="col-lg-3 col-xs-12">
                                <h2 class="footer-headers">COMPANY LINKS</h2>
                            </div>
                            <div class="col-lg-4 col-xs-12" style="text-align: center;">
                                <p class="footer-headers">CONTACT INFO</p>
                                <p><i class="fas fa-phone"></i>+234 803 000 0000</p>
                                <p><i class="fas fa-envelope"></i>info@landmarklagos.com</p>
                            </div>
                        </div>

                    </div>
            </div>
        </div>

        </footer>
        </div>



        <script src="js/jquery-3.5.1.js"></script>"
        <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>


    </body>